AspNetCore.ResourceGenerator.WPF/MainWindow.xaml

<Window x:Class="AspNetCore.ResourceGenerator.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspNetCore.ResourceGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closed="Window_Closed">
    <Grid RenderTransformOrigin="0.499,0.358" Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*" />
            <RowDefinition Height="279*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Label>Project Directory</Label>
            <TextBox x:Name="ProjectDirectory_TextBox" GotFocus="ProjectDirectory_TextBox_GotFocus"/>
            <Label>Resource Directory</Label>
            <TextBox x:Name="ResourceDirectory_TextBox"/>

            <Button Name="NormalizeResources_Button" Content="Normalize Resources" Width="150" HorizontalAlignment="Left" Margin="0,10,0,0" Click="NormalizeResources_Button_Click"/>
        </StackPanel>
        <TabControl  Grid.Column="0" Grid.Row="1">
            <TabItem Header="Resource Exporter" IsSelected="True">

            </TabItem>
            <TabItem Header="Resource Generator">

            </TabItem>
            <TabItem Header="Resource Importer">

            </TabItem>
        </TabControl>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="Console_TextBlock" ScrollViewer.CanContentScroll="True"/>
        </StackPanel>
    </Grid>

</Window>
